ea4bc82a6ad023ab7ee23ee620429895
::res://::1734309390
::res://addons/::1734307332
::res://addons/gameboyfilter/::1734309315
gameboy_filter.gd::GDScript::-1::1734307374::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::5832280668432384003::1734309277::1734309390::1::::<><>::
plugin.cfg::TextFile::-1::1734307290::0::1::::<><>::
::res://addons/gameboyfilter/Materials/::1734307328
Blue_3D.tres::ShaderMaterial::2626783527189697086::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/Blue_3D.gdshader
Blue_filter.tres::ShaderMaterial::4539651146013028649::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/Blue_filter.gdshader
Green_3D.tres::ShaderMaterial::1030580959496019448::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/Green_3D.gdshader
Green_filter.tres::ShaderMaterial::1592295878879414229::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/Green_filter.gdshader
Red_3D.tres::ShaderMaterial::7762447515767299480::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/Red_3D.gdshader
Red_filter.tres::ShaderMaterial::7755736724246810103::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/Red_filter.gdshader
rgb_selectd_3d.tres::ShaderMaterial::7924328166541054144::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/rgb_select_3d.gdshader
rgb_select_filter.tres::ShaderMaterial::2918036146150470279::1734307328::0::1::::<><>::res://addons/gameboyfilter/Shaders/rgb_select_filter.gdshader
::res://addons/gameboyfilter/Shaders/::1734308076
Blue_3D.gdshader::Shader::-1::1734308076::0::1::::<><>::
Blue_filter.gdshader::Shader::-1::1734308076::0::1::::<><>::
Green_3D.gdshader::Shader::-1::1734308076::0::1::::<><>::
Green_filter.gdshader::Shader::-1::1734308076::0::1::::<><>::
Red_3D.gdshader::Shader::-1::1734308076::0::1::::<><>::
Red_filter.gdshader::Shader::-1::1734308076::0::1::::<><>::
rgb_select_3d.gdshader::Shader::-1::1734308076::0::1::::<><>::
rgb_select_filter.gdshader::Shader::-1::1734308076::0::1::::<><>::
